.container
    display: flex
    height: 70vh
    .hero
        height: 70vh
        width: 60%
        .hero-image
            height: 70vh
            width: 100%
        nav
            display: flex
            justify-content: space-around
            align-items: center
            position: absolute
            transform: translate(60px, 60px)
            ul
                display: flex
                justify-content: flex-end
                align-items: center
                margin-left: 45px
                li
                    list-style: none
                    margin-left: 20px
                    a
                        text-decoration: none
                        letter-spacing: 1px
                        font-weight: 500
                        color: white
    .description
        width: 40%
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-between
        .description-box
            margin: auto

            h1
                font-size: 3em
                font-weight: 600
                margin-bottom: 1em
                padding: 0 60px
            p
                font-size: 1.2em
                font-weight: 500
                margin-bottom: 2em
                line-height: 20px
                color:#a1a1a1
                padding: 0 60px
            .shop-now
                font-size: 1em
                letter-spacing: 7px
                background: none
                padding: 0 60px
                border: none
                cursor: pointer
                &::after
                    content: url("./images/icon-arrow.svg")
                    padding: 2em
        .arrow-buttons
            button
                background: #000
                height: 5em
                width: 5em
                color: #454545
                border: 1px solid #000
                box-shadow: 0px 2px #454545
                cursor: pointer
                &:active
                    transform: translateY(1px)
.footer-container
    display: flex
    height: 30vh
    .about
        padding: 3em
        h2
            font-size: 2em
            font-weight: 700
            letter-spacing: 2px
            margin-bottom: 1em
        p
            font-size: 1.2em
            font-weight: 500
            margin-bottom: 2em
            line-height: 20px
            color:#a1a1a1
